_x 79 0 COMMON 1
_y 75 0 COMMON 1
_z 78 0 COMMON 1
__end_of_ANALOGICO B7 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_LOOP B7 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_MESSAGE E2 0 CODE 0
__end_of_ISR A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DATARX 73 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MESSAGE D5 0 CODE 0
_BANDERA 77 0 COMMON 1
__size_of_MESSAGE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B7 0 CODE 0
__ptext2 C8 0 CODE 0
__ptext3 D5 0 CODE 0
__ptext4 A1 0 CODE 0
__ptext5 6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO A1 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_RECEIVERX C8 0 CODE 0
__size_of_RECEIVERX 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP C8 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_RECEIVERX D5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\MASTER.X.production.o
C:\Users\50254\AppData\Local\Temp\s6fs.s
500 F 0 CODE 0
503 F 0 CODE 0
541 F 0 CODE 0
542 10 0 CODE 0
543 11 0 CODE 0
544 12 0 CODE 0
545 13 0 CODE 0
546 14 0 CODE 0
547 15 0 CODE 0
548 16 0 CODE 0
549 17 0 CODE 0
550 18 0 CODE 0
556 19 0 CODE 0
558 19 0 CODE 0
559 1A 0 CODE 0
MAESTRO.c
80 1D 0 CODE 0
83 1D 0 CODE 0
84 23 0 CODE 0
85 24 0 CODE 0
86 25 0 CODE 0
87 26 0 CODE 0
91 27 0 CODE 0
92 2B 0 CODE 0
94 2C 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
97 33 0 CODE 0
98 34 0 CODE 0
100 35 0 CODE 0
101 38 0 CODE 0
102 39 0 CODE 0
103 3A 0 CODE 0
104 3B 0 CODE 0
107 3C 0 CODE 0
108 3D 0 CODE 0
109 3E 0 CODE 0
110 3F 0 CODE 0
111 40 0 CODE 0
112 41 0 CODE 0
113 42 0 CODE 0
114 43 0 CODE 0
115 46 0 CODE 0
116 47 0 CODE 0
120 48 0 CODE 0
121 49 0 CODE 0
122 4A 0 CODE 0
123 4D 0 CODE 0
124 4E 0 CODE 0
127 52 0 CODE 0
128 55 0 CODE 0
129 56 0 CODE 0
133 57 0 CODE 0
135 59 0 CODE 0
136 5A 0 CODE 0
137 5B 0 CODE 0
138 5C 0 CODE 0
140 5D 0 CODE 0
141 60 0 CODE 0
142 61 0 CODE 0
144 62 0 CODE 0
145 63 0 CODE 0
146 64 0 CODE 0
147 69 0 CODE 0
150 B7 0 CODE 0
151 B7 0 CODE 0
152 B7 0 CODE 0
153 BC 0 CODE 0
156 C1 0 CODE 0
190 C8 0 CODE 0
191 C8 0 CODE 0
192 CE 0 CODE 0
193 D2 0 CODE 0
195 D4 0 CODE 0
165 D5 0 CODE 0
167 D5 0 CODE 0
168 DB 0 CODE 0
169 DE 0 CODE 0
170 E0 0 CODE 0
176 E1 0 CODE 0
179 A1 0 CODE 0
180 A1 0 CODE 0
181 A4 0 CODE 0
182 AB 0 CODE 0
183 AE 0 CODE 0
185 B2 0 CODE 0
189 B6 0 CODE 0
51 6C 0 CODE 0
53 6C 0 CODE 0
54 77 0 CODE 0
55 7B 0 CODE 0
56 7D 0 CODE 0
57 7E 0 CODE 0
58 81 0 CODE 0
62 85 0 CODE 0
64 85 0 CODE 0
65 8E 0 CODE 0
67 92 0 CODE 0
68 94 0 CODE 0
69 97 0 CODE 0
77 9A 0 CODE 0
51 4 0 CODE 0
