_x 73 0 COMMON 1
_y 70 0 COMMON 1
__end_of_ANALOGICO 8B 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 5C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LOOP 98 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_MESSAGE 98 0 CODE 0
__end_of_ISR 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MESSAGE 8B 0 CODE 0
__size_of_MESSAGE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 98 0 CODE 0
__ptext2 8B 0 CODE 0
__ptext3 75 0 CODE 0
__ptext4 5C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO 75 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP A4 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 147 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\MASTER.X.production.o
C:\Users\50254\AppData\Local\Temp\si6o.s
486 F 0 CODE 0
489 F 0 CODE 0
509 F 0 CODE 0
510 10 0 CODE 0
511 11 0 CODE 0
512 12 0 CODE 0
518 13 0 CODE 0
520 13 0 CODE 0
521 14 0 CODE 0
MAESTRO.c
57 17 0 CODE 0
60 17 0 CODE 0
61 1D 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
64 20 0 CODE 0
68 21 0 CODE 0
69 25 0 CODE 0
71 26 0 CODE 0
72 2A 0 CODE 0
73 2B 0 CODE 0
74 2D 0 CODE 0
75 2E 0 CODE 0
77 30 0 CODE 0
78 33 0 CODE 0
79 34 0 CODE 0
80 35 0 CODE 0
81 36 0 CODE 0
84 37 0 CODE 0
85 38 0 CODE 0
86 39 0 CODE 0
87 3A 0 CODE 0
88 3B 0 CODE 0
89 3C 0 CODE 0
90 3D 0 CODE 0
91 3E 0 CODE 0
92 41 0 CODE 0
93 42 0 CODE 0
97 43 0 CODE 0
98 44 0 CODE 0
99 45 0 CODE 0
100 48 0 CODE 0
101 49 0 CODE 0
104 4D 0 CODE 0
105 50 0 CODE 0
106 51 0 CODE 0
121 52 0 CODE 0
122 53 0 CODE 0
123 54 0 CODE 0
124 59 0 CODE 0
127 98 0 CODE 0
128 98 0 CODE 0
129 98 0 CODE 0
130 9D 0 CODE 0
137 8B 0 CODE 0
139 8B 0 CODE 0
140 91 0 CODE 0
141 94 0 CODE 0
142 96 0 CODE 0
148 97 0 CODE 0
150 75 0 CODE 0
151 75 0 CODE 0
152 78 0 CODE 0
153 7F 0 CODE 0
154 82 0 CODE 0
156 86 0 CODE 0
160 8A 0 CODE 0
42 5C 0 CODE 0
44 5C 0 CODE 0
45 62 0 CODE 0
46 66 0 CODE 0
47 68 0 CODE 0
48 6B 0 CODE 0
54 6E 0 CODE 0
42 4 0 CODE 0
