%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 B7 B7 11 2
text2 CODE 0 C8 C8 D 2
text3 CODE 0 D5 D5 D 2
text4 CODE 0 A1 A1 16 2
text5 CODE 0 6C 6C 35 2
maintext CODE 0 1D 1D 4F 2
cstackCOMMON COMMON 1 7A 7A 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 A 1
$C:\Users\50254\AppData\Local\Temp\s6fs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E2-1FFF 2
ENTRY 3-3 2
ENTRY E2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E2-1FFF 2
STRING 3-3 2
STRING E2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
F cinit CODE >500:C:\Users\50254\AppData\Local\Temp\s6fs.s
F cinit CODE >503:C:\Users\50254\AppData\Local\Temp\s6fs.s
F cinit CODE >541:C:\Users\50254\AppData\Local\Temp\s6fs.s
10 cinit CODE >542:C:\Users\50254\AppData\Local\Temp\s6fs.s
11 cinit CODE >543:C:\Users\50254\AppData\Local\Temp\s6fs.s
12 cinit CODE >544:C:\Users\50254\AppData\Local\Temp\s6fs.s
13 cinit CODE >545:C:\Users\50254\AppData\Local\Temp\s6fs.s
14 cinit CODE >546:C:\Users\50254\AppData\Local\Temp\s6fs.s
15 cinit CODE >547:C:\Users\50254\AppData\Local\Temp\s6fs.s
16 cinit CODE >548:C:\Users\50254\AppData\Local\Temp\s6fs.s
17 cinit CODE >549:C:\Users\50254\AppData\Local\Temp\s6fs.s
18 cinit CODE >550:C:\Users\50254\AppData\Local\Temp\s6fs.s
19 cinit CODE >556:C:\Users\50254\AppData\Local\Temp\s6fs.s
19 cinit CODE >558:C:\Users\50254\AppData\Local\Temp\s6fs.s
1A cinit CODE >559:C:\Users\50254\AppData\Local\Temp\s6fs.s
4 intentry CODE >51:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
6C text5 CODE >51:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
6C text5 CODE >53:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
77 text5 CODE >54:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
7B text5 CODE >55:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
7D text5 CODE >56:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
7E text5 CODE >57:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
81 text5 CODE >58:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
85 text5 CODE >62:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
85 text5 CODE >64:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
8E text5 CODE >65:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
92 text5 CODE >67:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
94 text5 CODE >68:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
97 text5 CODE >69:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
9A text5 CODE >77:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
A1 text4 CODE >179:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
A1 text4 CODE >180:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
A4 text4 CODE >181:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
AB text4 CODE >182:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
AE text4 CODE >183:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
B2 text4 CODE >185:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
B6 text4 CODE >189:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
D5 text3 CODE >165:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
D5 text3 CODE >167:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
DB text3 CODE >168:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
DE text3 CODE >169:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
E0 text3 CODE >170:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
E1 text3 CODE >176:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
C8 text2 CODE >190:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
C8 text2 CODE >191:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
CE text2 CODE >192:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
D2 text2 CODE >193:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
D4 text2 CODE >195:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
B7 text1 CODE >150:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
B7 text1 CODE >151:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
B7 text1 CODE >152:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
BC text1 CODE >153:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
C1 text1 CODE >156:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
1D maintext CODE >80:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
1D maintext CODE >83:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
23 maintext CODE >84:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
24 maintext CODE >85:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
25 maintext CODE >86:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
26 maintext CODE >87:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
27 maintext CODE >91:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
2B maintext CODE >92:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
2C maintext CODE >94:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
30 maintext CODE >95:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
31 maintext CODE >96:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
33 maintext CODE >97:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
34 maintext CODE >98:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
35 maintext CODE >100:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
38 maintext CODE >101:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
39 maintext CODE >102:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
3A maintext CODE >103:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
3B maintext CODE >104:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
3C maintext CODE >107:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
3D maintext CODE >108:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
3E maintext CODE >109:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
3F maintext CODE >110:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
40 maintext CODE >111:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
41 maintext CODE >112:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
42 maintext CODE >113:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
43 maintext CODE >114:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
46 maintext CODE >115:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
47 maintext CODE >116:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
48 maintext CODE >120:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
49 maintext CODE >121:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
4A maintext CODE >122:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
4D maintext CODE >123:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
4E maintext CODE >124:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
52 maintext CODE >127:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
55 maintext CODE >128:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
56 maintext CODE >129:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
57 maintext CODE >133:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
59 maintext CODE >135:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
5A maintext CODE >136:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
5B maintext CODE >137:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
5C maintext CODE >138:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
5D maintext CODE >140:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
60 maintext CODE >141:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
61 maintext CODE >142:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
62 maintext CODE >144:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
63 maintext CODE >145:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
64 maintext CODE >146:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
69 maintext CODE >147:C:\Users\50254\Documents\GitHub\LAB4\MASTER.X\MAESTRO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_y 75 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_z 78 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LOOP 16E 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\s6fs.o
_main 3A 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 18 0 CODE 0 init C:\Users\50254\AppData\Local\Temp\s6fs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s6fs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s6fs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s6fs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s6fs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s6fs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s6fs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_DATARX 73 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\s6fs.o
___stacklo 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\s6fs.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\s6fs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_MESSAGE 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_RECEIVERX 1AA 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_RECEIVERX 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ANALOGICO 16E 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ANALOGICO 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ISR D8 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RECEIVERX 190 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ANALOGICO 142 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of_ISR 142 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\50254\AppData\Local\Temp\s6fs.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_MESSAGE 1C4 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
_BANDERA 77 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\MASTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MASTER.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 16E 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 190 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 1AA 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 142 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 D8 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_LOOP 190 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_main D8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_MESSAGE 1AA 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 DE 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
