_x 73 0 COMMON 1
_y 71 0 COMMON 1
__end_of_ANALOGICO 89 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 55 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LOOP 94 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_MESSAGE 94 0 CODE 0
__end_of_ISR 73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 55 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MESSAGE 89 0 CODE 0
__size_of_MESSAGE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__ptext2 73 0 CODE 0
__ptext3 55 0 CODE 0
__ptext4 89 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO 73 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 9B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 135 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\SLAVE.X.production.o
C:\Users\50254\AppData\Local\Temp\s6to.s
484 F 0 CODE 0
487 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
510 12 0 CODE 0
516 13 0 CODE 0
518 13 0 CODE 0
519 14 0 CODE 0
ESCLAVO.c
59 17 0 CODE 0
62 17 0 CODE 0
63 1B 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 1E 0 CODE 0
70 1F 0 CODE 0
71 23 0 CODE 0
73 24 0 CODE 0
74 28 0 CODE 0
75 29 0 CODE 0
76 2B 0 CODE 0
77 2C 0 CODE 0
79 2D 0 CODE 0
80 30 0 CODE 0
81 31 0 CODE 0
82 32 0 CODE 0
83 33 0 CODE 0
86 34 0 CODE 0
87 35 0 CODE 0
89 36 0 CODE 0
90 37 0 CODE 0
91 3A 0 CODE 0
92 3B 0 CODE 0
95 3C 0 CODE 0
96 3D 0 CODE 0
97 3E 0 CODE 0
98 41 0 CODE 0
99 42 0 CODE 0
102 46 0 CODE 0
103 49 0 CODE 0
104 4A 0 CODE 0
106 4B 0 CODE 0
107 4C 0 CODE 0
108 4D 0 CODE 0
109 52 0 CODE 0
110 94 0 CODE 0
111 94 0 CODE 0
114 94 0 CODE 0
132 73 0 CODE 0
133 73 0 CODE 0
134 7A 0 CODE 0
135 7E 0 CODE 0
136 7F 0 CODE 0
137 80 0 CODE 0
139 84 0 CODE 0
143 88 0 CODE 0
44 55 0 CODE 0
46 55 0 CODE 0
47 5B 0 CODE 0
49 5F 0 CODE 0
50 61 0 CODE 0
51 64 0 CODE 0
54 67 0 CODE 0
56 6C 0 CODE 0
44 4 0 CODE 0
123 89 0 CODE 0
125 89 0 CODE 0
126 8F 0 CODE 0
130 93 0 CODE 0
