_x 74 0 COMMON 1
_y 72 0 COMMON 1
_z 73 0 COMMON 1
__end_of_ANALOGICO C5 0 CODE 0
_BF 4A0 0 ABS 0
__end_of_ANALOGICO2 AF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 59 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LOOP D2 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 18 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_MESSAGE D2 0 CODE 0
__end_of_MESSAGE2 EA 0 CODE 0
__end_of_ISR 97 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 59 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MESSAGE C5 0 CODE 0
_BANDERA 70 0 COMMON 1
__size_of_MESSAGE 0 0 ABS 0
__size_of_MESSAGE2 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D2 0 CODE 0
__ptext2 97 0 CODE 0
__ptext3 AF 0 CODE 0
__ptext4 59 0 CODE 0
__ptext5 DE 0 CODE 0
__ptext6 C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_ANALOGICO2 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO AF 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_MESSAGE2 DE 0 CODE 0
_ANALOGICO2 97 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP DE 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 18 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\SLAVE.X.production.o
C:\Users\50254\AppData\Local\Temp\sl8.s
488 F 0 CODE 0
491 F 0 CODE 0
514 F 0 CODE 0
515 10 0 CODE 0
516 11 0 CODE 0
517 12 0 CODE 0
518 13 0 CODE 0
524 14 0 CODE 0
526 14 0 CODE 0
527 15 0 CODE 0
ESCLAVO.c
77 18 0 CODE 0
80 18 0 CODE 0
81 1E 0 CODE 0
82 1F 0 CODE 0
83 20 0 CODE 0
84 21 0 CODE 0
88 22 0 CODE 0
89 26 0 CODE 0
91 27 0 CODE 0
92 2B 0 CODE 0
93 2C 0 CODE 0
94 2E 0 CODE 0
95 2F 0 CODE 0
97 30 0 CODE 0
98 33 0 CODE 0
99 34 0 CODE 0
100 35 0 CODE 0
101 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
107 39 0 CODE 0
108 3A 0 CODE 0
109 3D 0 CODE 0
110 3E 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
116 44 0 CODE 0
117 45 0 CODE 0
120 49 0 CODE 0
121 4C 0 CODE 0
122 4D 0 CODE 0
124 4E 0 CODE 0
125 4F 0 CODE 0
126 50 0 CODE 0
127 51 0 CODE 0
128 56 0 CODE 0
129 D2 0 CODE 0
130 D2 0 CODE 0
133 D2 0 CODE 0
135 D7 0 CODE 0
175 97 0 CODE 0
176 97 0 CODE 0
177 9E 0 CODE 0
178 A4 0 CODE 0
179 A5 0 CODE 0
180 A6 0 CODE 0
182 AA 0 CODE 0
186 AE 0 CODE 0
163 AF 0 CODE 0
164 AF 0 CODE 0
165 B6 0 CODE 0
166 BA 0 CODE 0
167 BB 0 CODE 0
168 BC 0 CODE 0
170 C0 0 CODE 0
174 C4 0 CODE 0
46 59 0 CODE 0
48 59 0 CODE 0
49 64 0 CODE 0
51 68 0 CODE 0
52 6A 0 CODE 0
53 6D 0 CODE 0
54 70 0 CODE 0
58 76 0 CODE 0
59 76 0 CODE 0
60 7F 0 CODE 0
62 83 0 CODE 0
63 85 0 CODE 0
64 88 0 CODE 0
66 8B 0 CODE 0
74 90 0 CODE 0
46 4 0 CODE 0
152 DE 0 CODE 0
154 DE 0 CODE 0
156 E4 0 CODE 0
157 E8 0 CODE 0
161 E9 0 CODE 0
143 C5 0 CODE 0
145 C5 0 CODE 0
147 CB 0 CODE 0
148 CF 0 CODE 0
151 D1 0 CODE 0
